spring.application.name=Api_CRM
# Configura o banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_crm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ativar logs detalhados para debug
# debug=true

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


Naming strategy (CamelCase ? snake_case)
spring.jpa.hibernate.naming.physical-strategy=com.helen.api_crm.security.config.SnakeCaseNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


# Configurações gerais
server.port=8080
spring.main.banner-mode=off

jwt.secret=secret
jwt.expiration=3600000
